```
<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-pages/iron-pages.html">
<link rel="import" href="../akc-route.html">
<link rel="import" href="../akc-route-selector.html">

<dom-module is="x-tester">
  <template>
      <content></content>
  </template>
</dom-module>
<script>
  Polymer({
      is:'x-tester',
      behaviors:[AKC.Route],
      properties:{
        url: {
          computed:'_computerURL(params,action)'
        }
      },
      _computeURL:function(params) {
        return ['/api',params.join('/'),action].join('/');
      },
      _routeSelected:function(resolve,reject){
        this.async(function(){
          if(this.params.id === 5) {
            //maybe I went to the database and couldn't find user
            reject('/search');
          } else {
            var state = {uid:parms.id,name:'Jack', age:42, married:true, children:['Amy','Ben','Chloe']};
            resolve(state);
          }
        },500);
      }

  });
</script>
